@import url(https://fonts.googleapis.com/css?family=Hind);

body {
    font-family: 'Hind', sans-serif;
    /* width: 100vw; */
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 10px solid blue;
}


footer {
    margin: 50px 0px 100px 60px;
    width: 85%;
    /* padding-left: 60px;
    padding-right: 150px; */
}

#container {
    display: grid;
    min-height: 100vh;
}

#content {
    display: grid;
    grid-column: 2 / span 4;
    grid-row: 1 / span 4;
    padding-top: 30px;
    /* width: 90%; */
    width: 70vw;
}

#navbar {
    display: grid;
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;
    padding-left: 30px;
    padding-top: 30px;
    grid-area: 1 / 1;
}

.logo {
    margin-bottom: 25px;
    width: 150px;
    height: 150px;
    border-radius: 75px;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 150px;
}
.logoCircle{
    width: 150px;
    height: 150px;
    border-radius: 75px;
}

.menu {
    padding-left: 35px;
}

.menu700 {
    display: none;
}

.menu span {
    margin-left: 5px;
}

.menu_nav {
    margin-bottom: 25px;
}

.menu_nav img {
    width: 20px;
}

.tweet {
    display: none;
    margin-top: 55px;
    padding-left: 35px;
}

.tweet span {
    display: inline-block;
    width: 160px;
}

.tweetBox {
    margin-top: 10px;
    background-color: aliceblue;
    border: 1px solid gray;
    width: 120px;
    padding: 3px;
    text-align: center;
}
.halfUpContent {
    width: 90vw;
}


.superbowl1 {
    /* width: 1100px; */
    height: 390px; 
    width: 80vw;
    /* width: 90%; */
    /* height: auto; */

}

.newsletter {
    margin-top: 20px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: left;
    width: 80vw;
}

.newsetter button {
    margin-left: 12px;
}

.newsletter span {
    position: relative;
    top: 0px;
    margin-left: 15px;
    width: 660px;
}

.newsletterImg {
    width: 50px;
}

#email {
    margin-left: 40px;
}

.newsCard {
    display: flex;
    margin-top: 10px;
    width: 100%;
}

.card {
    width: 20%;
    margin-right: 25px;
}

.card img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    height: 150px;
    width: 95%;
    padding: 10px 6px;
}

/* .card:hover { */
/* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); */
/* } */

.card h4 {
    cursor: pointer;
    color: rgb(26, 181, 220);
}

.card h4:hover {
    color: rgb(42, 210, 154);
}

.spanRead {
    color: rgb(26, 181, 220);
    cursor: pointer;
}

.spanRead:hover {
    color: rgb(42, 210, 154);
}

.footer {
    display: flex;
    justify-content: space-between;
}

.footerName {
    margin-top: 20px;
    /* justify-content: flex-end; */
}

.footerReport {
    color: rgb(26, 181, 220);
}

.footerLogo {
    margin-top: 20px;
}

.footerLogo img {
    width: 30px;
    cursor: pointer;
}

@media only screen and (max-width : 700px) {
    body {
        background-color: aqua;
    }

    #navbar {
        display: grid;
        grid-column: 1 / span 4;
        grid-row: 1;
        justify-content: center;
        padding: 0px;
        width: 100%;
    }

    #content {
        display: grid;
        grid-column: 1 / span 3;
        grid-row: 2 / span 3;
        padding-top: 30px;
    }

    #navbar {
        /* width: 100%; */
    }
    .navFlex {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        /* width: 95vw; */
    }

    .menu {
        display: flex;
        /* width: 100vw; */
    }

    .menu img{
        display: none;
    }

    .logo {
        display: flex;
    }

    .superbowl1 {
        width: 100%;
    }

    .newsCard {
        display: flex;
        flex-direction: column;
    }


    .card {
        width: 80%;
        /* margin-right: 25px; */
        margin: auto;
    }

    .card img {
        height: 200px;
    }
    .newsletter700{
        display: inline-flex;
        width: 100%;
    }
    .newsletterImg{
        height: 60px;
    }
    .newsletter {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (min-width: 701px) and (max-width : 1280px) {
    body {
        /* width: 100%; */
    }

    .tweet {
        display: none !important;
    }

    #navbar {
        display: grid;
        grid-column: 1 / span 4;
        grid-row: 1;
        width: 100vw;
    }

    #content {
        display: grid;
        grid-column: 1 / span 3;
        grid-row: 2 / span 3;
        padding-top: 30px;
    }

    .navFlex {
        display: flex;
        justify-content: space-between;
        margin-right: 20px;
        width: 85%;
    }

    .menu {
        display: flex;
        align-items: center;
        margin-right: 25px;
    }

    .menu_nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 30px;
    }

    .menu_nav img {
        width: 35px;
    }

    .newsletter {
        width: 87vw;
    }

}

@media only screen and (min-width: 1281px) and (max-width : 1600px) {
    body {
        background-color: yellow;
    }

    .tweet {
        display: block;
    }
}