@import url(https://fonts.googleapis.com/css?family=Hind);
:root{
    --main-radius:20px;
    --main-padding:5px;
}

body {
    background-color: rgb(248, 241, 226);
}

#container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
    grid-template-rows: fr 2fr 1.2fr 0.4fr;
    grid-template-areas: 
    "nav main main main main"
    "nav main main main main"
    "sidebar content1 content2 content3 content4"
    "footer footer footer footer footer";
    grid-gap: 0.2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 12px;
    color: brown;
    text-align: center;
}

nav {
    /* background-color: aqua; */
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    /* background-color: aquamarine; */
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#sidebar {
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.tweet {
    /* margin-top: 55px; */
    padding-left: 35px;
    text-align: left;
}

.tweet span {
    display: inline-block;
    width: 160px;
}

.tweetBox {
    margin-top: 10px;
    background-color: aliceblue;
    border: 1px solid gray;
    width: 120px;
    padding: 3px;
    text-align: center;
}

#content1 {
    /* background-color: cadetblue; */
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content2 {
    /* background-color: cadetblue; */
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content3 {
    /* background-color: cadetblue; */
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content4 {
    /* background-color: cadetblue; */
    grid-area: content4;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

footer {
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    font-size: medium;
}

.logo {
    margin-bottom: 25px;
    width: 150px;
    height: 150px;
    border-radius: 75px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 85px;
}
.logoCircle{
    width: 150px;
    height: 150px;
    border-radius: 75px;
}

.menu {
    /* padding-left: 35px; */
}

.menu span {
    margin-left: 5px;
}

.menu_nav {
    margin-bottom: 25px;
    cursor: pointer;
}

.menu_nav span:hover {
    color:darkgreen;
}

.menu_nav img {
    width: 20px;
}

.superbowlImageCaption {
    position: relative;
}
.banner {
    position: absolute;
    bottom: 40px;
    left: 32px;
    max-width: 500px;
    z-index: 1;
}
/* figcaption {
    position: relative;
    bottom: 80px;
    right: 300px;
} */

.bannerBlack{
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 10px 15px 10px;
    font-size: 20px;
}

.superbowl1 {
    /* height: 80%;  */
    position: relative;
    width: 95%;
    height: auto; 
}

.menuOption{
    width: 90%;
    margin: auto;
    text-align: center;
    font-size: 24px;
    background-color: antiquewhite;
}

.menuOption ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* display: inline-block */
    display: flex;
    justify-content: space-evenly;
  }
  
 .menuOption li {
    /* float:none; */
    /* display: inline; */
  }
  
 .menuOption li a {
    /* display: block; */
    padding: 8px;
    background-color: antiquewhite;
  }

.newsletter700 {
    display: none;
}

.newsletter {
    margin-top: 20px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.newsetter button {
    margin-left: 12px;
}

.newsletter span {
    position: relative;
    top: 0px;
    margin-left: 15px;
    width: 500px;
    text-align: left;
}

.newsletterImg {
    width: 50px;
}

#email {
    margin-left: 40px;
}

.newsCard {
    /* display: flex;
    margin-top: 10px;
    width: 100%; */
    /* margin: 0 auto; */
}

.card {
    width: 90%;
    margin: 0   auto;
}

.card img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    height: 150px;
    width: 95%;
    padding: 10px 6px;
}

/* .card:hover { */
/* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); */
/* } */

.card h4 {
    cursor: pointer;
    color: rgb(26, 181, 220);
}

.card h4:hover {
    color: rgb(42, 210, 154);
}

.spanRead {
    color: rgb(26, 181, 220);
    cursor: pointer;
}

.spanRead:hover {
    color: rgb(42, 210, 154);
}

.footer {
    display: flex;
    justify-content: space-between;
}

.footerName {
    margin-top: 5px;
}

.footerReport {
    color: rgb(26, 181, 220);
}

.footerLogo {
    margin-top: 5px;
}

.footerLogo img {
    width: 30px;
    cursor: pointer;
}

@media only screen and (max-width: 700px) {
    #container {
        grid-template-columns: 100%;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "content4"
        "footer";
    }
    aside {
        display: none;
    }
    nav {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .menu{
        display: flex;
        width: 100%; 
        justify-content: space-around; 
        align-items: center; 
        padding: 0;
        margin: 0; 
        border-bottom: 2px gray solid;
        margin-bottom: 20px;
    }
    .menu img {
        display: none;
    }
    .menuOption{
        display: none;
    }

    .superbowl1 {
        height: auto; 
        width: 100%;
    }
    /* .newsletter{
        display: inline-flex;
        width: 100%;
    } */
    
    .newsletter {
        display: none;
    }
    .newsletter700 {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        margin-top: 20px;
    }
    .newsletter700Inside {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 90%;
        margin:0 auto ;
    }
    .newsletterImg{
        width: 30px;
    }
    .card {
        margin-bottom: 40px;
    }
    .card img {
       width: 80%;
       height: auto;
    }

}

@media only screen and (max-width: 1280px) and (min-width: 701px) {
    #container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.4fr 1.2fr 1.5fr 0.3fr;
        grid-template-areas: 
        "nav nav nav nav"
        "main main main main"
        "content1 content2 content3 content4"
        "footer footer footer footer";
    }
    aside {
        display: none;
    }
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .logo{
        margin-left: 50px;
    }
    .menu{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 50px;
        font-size: 16px;
    }
    .menu_nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 30px;
    }
    .menu_nav img {
        width: 35px;
    }

    .newsletter {
        max-width: 100%;
        width: auto;
    }
    #email {
        width: 50%;
        margin-right: auto;
    }
    button {
        /* width: 30%; Adjust as needed */
    }
    
}